<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>

  <body>
    <style>
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid grey;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: grey;
      }

      .container {
        border-radius: 5px;
        background-color: powderblue;
        padding: 15px;
      }
    </style>
    <div class="container">
      <form action="action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Mariama" />

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Diallo" />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="unitedstates">United States</option>
          <option value="canada">Canada</option>
          <option value="mexico">Mexico</option>
          <option value="australia">Australia</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="I am not strange, weird, off, nor crazy, my reality is just different from yours."
        ></textarea>

        <input type="submit" value="Submit" />

        <p>
          Contact us at:<br />
          <b>Email:</b>
          <a href="email: no_reply@example.com">no_reply@example.com</a> <br />
          <b>Telephone:</b> <a href="phone: +1-123-456-7890">(123) 456-7890</a>
          <br />
        </p>
        <p>
          Visit us at:
        </p>

        <address>
          <b
            >123 Main Street<br />
            New York, NY 10030</b
          >
        </address>
      </form>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <footer>
      <p>
        &copy; Copyright 2021
      </p>
    </footer>
  </body>
</html>
